<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TenorioImports</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #a19f9f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: auto;
        }

        .login-container {
            background: #ffebeb;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(255, 1, 1);
            width: 80%;
            max-width: 300px;
            box-sizing: border-box;
        }

        h2 {
            margin-top: 0;
            text-align: center;
            color: #060606;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fdf5f5;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #5b5a5a;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #f83702;
        }
    </style>
    
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="authenticate.php" method="POST">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>
        </form>
        <div class="footer">
            <p>Não tem uma conta? <a href="register.html">Crie uma agora</a>.</p>
        </div>
        <div class="footer-section links">
            <h2>Links Rápidos</h2>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="gallery-flex.html">Galeria Flexbox</a></li>
                <li><a href="gallery-grid.html">Galeria Grid</a></li>
                <li><a href="register.html">Cadastro</a></li>
                <li><a href="carrinho.html">carrinho</a></li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
